<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />

    <!--<domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">jason11.vps.phps.kr</domain>
        <domain includeSubdomains="true">isupplytoo.com</domain>
    </domain-config>-->
</network-security-config>
